Starting Round Robin Scheduler...
Reading the Matrices...
Initialising...
Starting CloudSim version 3.0
Datacenter_0 is starting...
Datacenter_1 is starting...
Datacenter_2 is starting...
Broker_0 is starting...
Entities started.
0.0: Broker_0: Cloud Resource List received with 3 resource(s)
0.0: Broker_0: Trying to Create VM #2 in Datacenter_0
0.0: Broker_0: Trying to Create VM #3 in Datacenter_1
0.0: Broker_0: Trying to Create VM #4 in Datacenter_2
0.1: Broker_0: VM #2 has been created in Datacenter #2, Host #0
0.1: Broker_0: VM #3 has been created in Datacenter #3, Host #0
0.1: Broker_0: VM #4 has been created in Datacenter #4, Host #0
0.1: Broker_0: Sending cloudlet 0 to VM #4
0.1: Broker_0: Sending cloudlet 1 to VM #4
0.1: Broker_0: Sending cloudlet 2 to VM #3
0.1: Broker_0: Sending cloudlet 3 to VM #2
0.1: Broker_0: Sending cloudlet 4 to VM #4
0.1: Broker_0: Sending cloudlet 5 to VM #4
0.1: Broker_0: Sending cloudlet 6 to VM #2
0.1: Broker_0: Sending cloudlet 7 to VM #3
0.1: Broker_0: Sending cloudlet 8 to VM #2
0.1: Broker_0: Sending cloudlet 9 to VM #2
0.1: Broker_0: Sending cloudlet 10 to VM #3
0.1: Broker_0: Sending cloudlet 11 to VM #2
0.1: Broker_0: Sending cloudlet 12 to VM #2
0.1: Broker_0: Sending cloudlet 13 to VM #2
0.1: Broker_0: Sending cloudlet 14 to VM #2
0.1: Broker_0: Sending cloudlet 15 to VM #3
0.1: Broker_0: Sending cloudlet 16 to VM #3
0.1: Broker_0: Sending cloudlet 17 to VM #3
0.1: Broker_0: Sending cloudlet 18 to VM #2
0.1: Broker_0: Sending cloudlet 19 to VM #3
1221.9119999999998: Broker_0: Cloudlet 3 received
1251.328: Broker_0: Cloudlet 2 received
1873.9019999999998: Broker_0: Cloudlet 6 received
2037.6519999999998: Broker_0: Cloudlet 0 received
3171.318: Broker_0: Cloudlet 7 received
3222.2799999999997: Broker_0: Cloudlet 8 received
3970.5099999999998: Broker_0: Cloudlet 9 received
4022.656: Broker_0: Cloudlet 1 received
4023.532: Broker_0: Cloudlet 10 received
5480.152: Broker_0: Cloudlet 11 received
5832.232: Broker_0: Cloudlet 15 received
5964.222: Broker_0: Cloudlet 4 received
6668.872: Broker_0: Cloudlet 16 received
6755.262: Broker_0: Cloudlet 12 received
7453.326: Broker_0: Cloudlet 5 received
7478.888: Broker_0: Cloudlet 13 received
7747.694: Broker_0: Cloudlet 17 received
8360.182: Broker_0: Cloudlet 14 received
9097.544: Broker_0: Cloudlet 19 received
9419.66: Broker_0: Cloudlet 18 received
9419.66: Broker_0: All Cloudlets executed. Finishing...
9419.66: Broker_0: Destroying VM #2
9419.66: Broker_0: Destroying VM #3
9419.66: Broker_0: Destroying VM #4
Broker_0 is shutting down...
Simulation: No more future events
CloudInformationService: Notify all CloudSim entities for shutting down.
Datacenter_0 is shutting down...
Datacenter_1 is shutting down...
Datacenter_2 is shutting down...
Broker_0 is shutting down...
Simulation completed.
Simulation completed.

========== OUTPUT ==========
Cloudlet ID    STATUS    Data center ID    VM ID        Time    Start Time    Finish Time
    03        SUCCESS        02            02        1221.81        00.1            1221.91
    02        SUCCESS        03            03        1251.23        00.1            1251.33
    06        SUCCESS        02            02        651.99        1221.91            1873.9
    00        SUCCESS        04            04        2037.55        00.1            2037.65
    07        SUCCESS        03            03        1919.99        1251.33            3171.32
    08        SUCCESS        02            02        1348.38        1873.9            3222.28
    09        SUCCESS        02            02        748.23        3222.28            3970.51
    01        SUCCESS        04            04        1985        2037.65            4022.66
    10        SUCCESS        03            03        852.21        3171.32            4023.53
    11        SUCCESS        02            02        1509.64        3970.51            5480.15
    15        SUCCESS        03            03        1808.7        4023.53            5832.23
    04        SUCCESS        04            04        1941.57        4022.66            5964.22
    16        SUCCESS        03            03        836.64        5832.23            6668.87
    12        SUCCESS        02            02        1275.11        5480.15            6755.26
    05        SUCCESS        04            04        1489.1        5964.22            7453.33
    13        SUCCESS        02            02        723.63        6755.26            7478.89
    17        SUCCESS        03            03        1078.82        6668.87            7747.69
    14        SUCCESS        02            02        881.29        7478.89            8360.18
    19        SUCCESS        03            03        1349.85        7747.69            9097.54
    18        SUCCESS        02            02        1059.48        8360.18            9419.66
Makespan using RR: 6920.411625699054
RoundRobin.RoundRobinScheduler finished!