Starting FCFS Scheduler...
Reading the Matrices...
Initialising...
Starting CloudSim version 3.0
Datacenter_0 is starting...
Datacenter_1 is starting...
Datacenter_2 is starting...
Broker_0 is starting...
Entities started.
0.0: Broker_0: Cloud Resource List received with 3 resource(s)
0.0: Broker_0: Trying to Create VM #2 in Datacenter_0
0.0: Broker_0: Trying to Create VM #3 in Datacenter_0
0.0: Broker_0: Trying to Create VM #4 in Datacenter_0
[VmScheduler.vmCreate] Allocation of VM #4 to Host #0 failed by RAM
0.1: Broker_0: VM #2 has been created in Datacenter #2, Host #0
0.1: Broker_0: VM #3 has been created in Datacenter #2, Host #0
0.1: Broker_0: Creation of VM #4 failed in Datacenter #2
0.1: Broker_0: Trying to Create VM #4 in Datacenter_1
0.2: Broker_0: VM #4 has been created in Datacenter #3, Host #0
0.2: Broker_0: Sending cloudlet 0 to VM #3
0.2: Broker_0: Sending cloudlet 1 to VM #2
0.2: Broker_0: Sending cloudlet 2 to VM #3
0.2: Broker_0: Sending cloudlet 3 to VM #4
0.2: Broker_0: Sending cloudlet 4 to VM #2
0.2: Broker_0: Sending cloudlet 5 to VM #3
0.2: Broker_0: Sending cloudlet 6 to VM #2
0.2: Broker_0: Sending cloudlet 7 to VM #3
0.2: Broker_0: Sending cloudlet 8 to VM #3
0.2: Broker_0: Sending cloudlet 9 to VM #3
0.2: Broker_0: Sending cloudlet 10 to VM #2
0.2: Broker_0: Sending cloudlet 11 to VM #4
0.2: Broker_0: Sending cloudlet 12 to VM #3
0.2: Broker_0: Sending cloudlet 13 to VM #3
0.2: Broker_0: Sending cloudlet 14 to VM #4
0.2: Broker_0: Sending cloudlet 15 to VM #4
0.2: Broker_0: Sending cloudlet 16 to VM #2
0.2: Broker_0: Sending cloudlet 17 to VM #2
0.2: Broker_0: Sending cloudlet 18 to VM #2
0.2: Broker_0: Sending cloudlet 19 to VM #4
954.206: Broker_0: Cloudlet 3 received
1163.178: Broker_0: Cloudlet 0 received
1759.29: Broker_0: Cloudlet 1 received
2345.558: Broker_0: Cloudlet 11 received
2414.406: Broker_0: Cloudlet 2 received
2542.31: Broker_0: Cloudlet 14 received
2978.77: Broker_0: Cloudlet 4 received
3464.884: Broker_0: Cloudlet 5 received
3630.76: Broker_0: Cloudlet 6 received
4152.968: Broker_0: Cloudlet 15 received
4685.124: Broker_0: Cloudlet 10 received
5384.874: Broker_0: Cloudlet 7 received
5653.428: Broker_0: Cloudlet 19 received
6258.682: Broker_0: Cloudlet 16 received
6691.474: Broker_0: Cloudlet 17 received
6968.988: Broker_0: Cloudlet 8 received
7563.302000000001: Broker_0: Cloudlet 9 received
7750.952: Broker_0: Cloudlet 18 received
9009.158: Broker_0: Cloudlet 12 received
9365.568: Broker_0: Cloudlet 13 received
9365.568: Broker_0: All Cloudlets executed. Finishing...
9365.568: Broker_0: Destroying VM #2
9365.568: Broker_0: Destroying VM #3
9365.568: Broker_0: Destroying VM #4
Broker_0 is shutting down...
Simulation: No more future events
CloudInformationService: Notify all CloudSim entities for shutting down.
Datacenter_0 is shutting down...
Datacenter_1 is shutting down...
Datacenter_2 is shutting down...
Broker_0 is shutting down...
Simulation completed.
Simulation completed.

========== OUTPUT ==========
Cloudlet ID    STATUS    Data center ID    VM ID        Time    Start Time    Finish Time
    00        SUCCESS        02            03        1162.98        00.2            1163.18
    01        SUCCESS        02            02        1759.09        00.2            1759.29
    02        SUCCESS        02            03        1251.23        1163.18            2414.41
    03        SUCCESS        03            04        954.01        00.2            954.21
    04        SUCCESS        02            02        1219.48        1759.29            2978.77
    05        SUCCESS        02            03        1050.48        2414.41            3464.88
    06        SUCCESS        02            02        651.99        2978.77            3630.76
    07        SUCCESS        02            03        1919.99        3464.88            5384.87
    08        SUCCESS        02            03        1584.11        5384.87            6968.99
    09        SUCCESS        02            03        594.31        6968.99            7563.3
    10        SUCCESS        02            02        1054.36        3630.76            4685.12
    11        SUCCESS        03            04        1391.35        954.21            2345.56
    12        SUCCESS        02            03        1445.86        7563.3            9009.16
    13        SUCCESS        02            03        356.41        9009.16            9365.57
    14        SUCCESS        03            04        196.75        2345.56            2542.31
    15        SUCCESS        03            04        1610.66        2542.31            4152.97
    16        SUCCESS        02            02        1573.56        4685.12            6258.68
    17        SUCCESS        02            02        432.79        6258.68            6691.47
    18        SUCCESS        02            02        1059.48        6691.47            7750.95
    19        SUCCESS        03            04        1500.46        4152.97            5653.43
Makespan using FCFS: 5337.43106515782
FCFS.FCFS_Scheduler finished!