Starting FCFS Scheduler...
Initializing new Matrices...
Initialising...
Starting CloudSim version 3.0
Datacenter_0 is starting...
Datacenter_1 is starting...
Datacenter_2 is starting...
Broker_0 is starting...
Entities started.
0.0: Broker_0: Cloud Resource List received with 3 resource(s)
0.0: Broker_0: Trying to Create VM #2 in Datacenter_0
0.0: Broker_0: Trying to Create VM #3 in Datacenter_0
0.0: Broker_0: Trying to Create VM #4 in Datacenter_0
0.1: Broker_0: VM #2 has been created in Datacenter #2, Host #0
0.1: Broker_0: VM #3 has been created in Datacenter #2, Host #0
0.1: Broker_0: VM #4 has been created in Datacenter #2, Host #0
0.1: Broker_0: Sending cloudlet 0 to VM #3
0.1: Broker_0: Sending cloudlet 1 to VM #2
0.1: Broker_0: Sending cloudlet 2 to VM #2
0.1: Broker_0: Sending cloudlet 3 to VM #2
0.1: Broker_0: Sending cloudlet 4 to VM #3
0.1: Broker_0: Sending cloudlet 5 to VM #4
0.1: Broker_0: Sending cloudlet 6 to VM #3
0.1: Broker_0: Sending cloudlet 7 to VM #4
0.1: Broker_0: Sending cloudlet 8 to VM #3
0.1: Broker_0: Sending cloudlet 9 to VM #2
0.1: Broker_0: Sending cloudlet 10 to VM #3
0.1: Broker_0: Sending cloudlet 11 to VM #3
0.1: Broker_0: Sending cloudlet 12 to VM #3
0.1: Broker_0: Sending cloudlet 13 to VM #4
0.1: Broker_0: Sending cloudlet 14 to VM #3
0.1: Broker_0: Sending cloudlet 15 to VM #2
0.1: Broker_0: Sending cloudlet 16 to VM #2
0.1: Broker_0: Sending cloudlet 17 to VM #3
0.1: Broker_0: Sending cloudlet 18 to VM #2
0.1: Broker_0: Sending cloudlet 19 to VM #4
2326.056: Broker_0: Cloudlet 0 received
2978.308: Broker_0: Cloudlet 5 received
3518.2799999999997: Broker_0: Cloudlet 1 received
4941.2919999999995: Broker_0: Cloudlet 7 received
5265.339999999999: Broker_0: Cloudlet 4 received
5838.063999999999: Broker_0: Cloudlet 13 received
6482.3279999999995: Broker_0: Cloudlet 2 received
7090.436: Broker_0: Cloudlet 6 received
8838.984: Broker_0: Cloudlet 19 received
8925.952000000001: Broker_0: Cloudlet 3 received
10258.664: Broker_0: Cloudlet 8 received
10422.412: Broker_0: Cloudlet 9 received
11963.092: Broker_0: Cloudlet 10 received
12785.872000000001: Broker_0: Cloudlet 15 received
14902.12: Broker_0: Cloudlet 11 received
15932.988000000001: Broker_0: Cloudlet 16 received
17793.832000000002: Broker_0: Cloudlet 12 received
18051.944000000003: Broker_0: Cloudlet 18 received
21696.968000000004: Broker_0: Cloudlet 14 received
23854.612000000005: Broker_0: Cloudlet 17 received
23854.612000000005: Broker_0: All Cloudlets executed. Finishing...
23854.612000000005: Broker_0: Destroying VM #2
23854.612000000005: Broker_0: Destroying VM #3
23854.612000000005: Broker_0: Destroying VM #4
Broker_0 is shutting down...
Simulation: No more future events
CloudInformationService: Notify all CloudSim entities for shutting down.
Datacenter_0 is shutting down...
Datacenter_1 is shutting down...
Datacenter_2 is shutting down...
Broker_0 is shutting down...
Simulation completed.
Simulation completed.

========== OUTPUT ==========
Cloudlet ID    STATUS    Data center ID    VM ID        Time    Start Time    Finish Time
    00        SUCCESS        02            03        2325.96        00.1            2326.06
    01        SUCCESS        02            02        3518.18        00.1            3518.28
    02        SUCCESS        02            02        2964.05        3518.28            6482.33
    03        SUCCESS        02            02        2443.62        6482.33            8925.95
    04        SUCCESS        02            03        2939.28        2326.06            5265.34
    05        SUCCESS        02            04        2978.21        00.1            2978.31
    06        SUCCESS        02            03        1825.1        5265.34            7090.44
    07        SUCCESS        02            04        1962.98        2978.31            4941.29
    08        SUCCESS        02            03        3168.23        7090.44            10258.66
    09        SUCCESS        02            02        1496.46        8925.95            10422.41
    10        SUCCESS        02            03        1704.43        10258.66            11963.09
    11        SUCCESS        02            03        2939.03        11963.09            14902.12
    12        SUCCESS        02            03        2891.71        14902.12            17793.83
    13        SUCCESS        02            04        896.77        4941.29            5838.06
    14        SUCCESS        02            03        3903.14        17793.83            21696.97
    15        SUCCESS        02            02        2363.46        10422.41            12785.87
    16        SUCCESS        02            02        3147.12        12785.87            15932.99
    17        SUCCESS        02            03        2157.64        21696.97            23854.61
    18        SUCCESS        02            02        2118.96        15932.99            18051.94
    19        SUCCESS        02            04        3000.92        5838.06            8838.98
Makespan using FCFS: 4912.024302447646
FCFS.FCFS_Scheduler finished!