Starting Round Robin Scheduler...
Reading the Matrices...
Initialising...
Starting CloudSim version 3.0
Datacenter_0 is starting...
Datacenter_1 is starting...
Datacenter_2 is starting...
Broker_0 is starting...
Entities started.
0.0: Broker_0: Cloud Resource List received with 3 resource(s)
0.0: Broker_0: Trying to Create VM #2 in Datacenter_0
0.0: Broker_0: Trying to Create VM #3 in Datacenter_1
0.0: Broker_0: Trying to Create VM #4 in Datacenter_2
0.1: Broker_0: VM #2 has been created in Datacenter #2, Host #0
0.1: Broker_0: VM #3 has been created in Datacenter #3, Host #0
0.1: Broker_0: VM #4 has been created in Datacenter #4, Host #0
0.1: Broker_0: Sending cloudlet 0 to VM #4
0.1: Broker_0: Sending cloudlet 1 to VM #4
0.1: Broker_0: Sending cloudlet 2 to VM #3
0.1: Broker_0: Sending cloudlet 3 to VM #3
0.1: Broker_0: Sending cloudlet 4 to VM #2
0.1: Broker_0: Sending cloudlet 5 to VM #3
0.1: Broker_0: Sending cloudlet 6 to VM #4
0.1: Broker_0: Sending cloudlet 7 to VM #3
0.1: Broker_0: Sending cloudlet 8 to VM #2
0.1: Broker_0: Sending cloudlet 9 to VM #4
0.1: Broker_0: Sending cloudlet 10 to VM #3
0.1: Broker_0: Sending cloudlet 11 to VM #4
0.1: Broker_0: Sending cloudlet 12 to VM #3
0.1: Broker_0: Sending cloudlet 13 to VM #2
0.1: Broker_0: Sending cloudlet 14 to VM #3
0.1: Broker_0: Sending cloudlet 15 to VM #3
0.1: Broker_0: Sending cloudlet 16 to VM #3
0.1: Broker_0: Sending cloudlet 17 to VM #3
0.1: Broker_0: Sending cloudlet 18 to VM #4
0.1: Broker_0: Sending cloudlet 19 to VM #2
2439.06: Broker_0: Cloudlet 4 received
2502.556: Broker_0: Cloudlet 2 received
4075.2039999999997: Broker_0: Cloudlet 0 received
4927.82: Broker_0: Cloudlet 3 received
5135.816: Broker_0: Cloudlet 8 received
6583.067999999999: Broker_0: Cloudlet 13 received
7028.776: Broker_0: Cloudlet 5 received
8045.2119999999995: Broker_0: Cloudlet 1 received
9013.752: Broker_0: Cloudlet 19 received
10868.756: Broker_0: Cloudlet 7 received
11126.315999999999: Broker_0: Cloudlet 6 received
12573.184: Broker_0: Cloudlet 10 received
14313.952: Broker_0: Cloudlet 9 received
15464.895999999999: Broker_0: Cloudlet 12 received
17096.656: Broker_0: Cloudlet 11 received
17759.48: Broker_0: Cloudlet 18 received
19368.032: Broker_0: Cloudlet 14 received
22985.432: Broker_0: Cloudlet 15 received
24658.712: Broker_0: Cloudlet 16 received
26816.356: Broker_0: Cloudlet 17 received
26816.356: Broker_0: All Cloudlets executed. Finishing...
26816.356: Broker_0: Destroying VM #2
26816.356: Broker_0: Destroying VM #3
26816.356: Broker_0: Destroying VM #4
Broker_0 is shutting down...
Simulation: No more future events
CloudInformationService: Notify all CloudSim entities for shutting down.
Datacenter_0 is shutting down...
Datacenter_1 is shutting down...
Datacenter_2 is shutting down...
Broker_0 is shutting down...
Simulation completed.
Simulation completed.

========== OUTPUT ==========
Cloudlet ID    STATUS    Data center ID    VM ID        Time    Start Time    Finish Time
    04        SUCCESS        02            02        2438.96        00.1            2439.06
    02        SUCCESS        03            03        2502.46        00.1            2502.56
    00        SUCCESS        04            04        4075.1        00.1            4075.2
    03        SUCCESS        03            03        2425.26        2502.56            4927.82
    08        SUCCESS        02            02        2696.76        2439.06            5135.82
    13        SUCCESS        02            02        1447.25        5135.82            6583.07
    05        SUCCESS        03            03        2100.96        4927.82            7028.78
    01        SUCCESS        04            04        3970.01        4075.2            8045.21
    19        SUCCESS        02            02        2430.68        6583.07            9013.75
    07        SUCCESS        03            03        3839.98        7028.78            10868.76
    06        SUCCESS        04            04        3081.1        8045.21            11126.32
    10        SUCCESS        03            03        1704.43        10868.76            12573.18
    09        SUCCESS        04            04        3187.64        11126.32            14313.95
    12        SUCCESS        03            03        2891.71        12573.18            15464.9
    11        SUCCESS        04            04        2782.7        14313.95            17096.66
    18        SUCCESS        04            04        662.82        17096.66            17759.48
    14        SUCCESS        03            03        3903.14        15464.9            19368.03
    15        SUCCESS        03            03        3617.4        19368.03            22985.43
    16        SUCCESS        03            03        1673.28        22985.43            24658.71
    17        SUCCESS        03            03        2157.64        24658.71            26816.36
Makespan using RR: 5438.784597825122
RoundRobin.RoundRobinScheduler finished!